scaffolder/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ scaffolder/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в””в”Ђв”Ђ tree_parser.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ builder/
в”‚   в”‚   в””в”Ђв”Ђ filesystem.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в””в”Ђв”Ђ scaffold_contract.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ runner/
в”‚       в””в”Ђв”Ђ runner.go
в”‚
в”њв”Ђв”Ђ runtime/
в”‚   в”њв”Ђв”Ђ inbox/
в”‚   в”њв”Ђв”Ђ outbox/
в”‚   в”њв”Ђв”Ђ archive/
в”‚   в””в”Ђв”Ђ failed/
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в””в”Ђв”Ђ basic.tree
в”‚
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ README.md